# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameEngineFromScratch
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/petejiang/Desktop/VSCode/MyEngine/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/petejiang/Desktop/VSCode/MyEngine/build && /usr/local/Cellar/cmake/3.21.3_1/bin/cmake --regenerate-during-build -S/Users/petejiang/Desktop/VSCode/MyEngine -B/Users/petejiang/Desktop/VSCode/MyEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/petejiang/Desktop/VSCode/MyEngine/build && /usr/local/Cellar/cmake/3.21.3_1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/petejiang/Desktop/VSCode/MyEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Framework/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/petejiang/Desktop/VSCode/MyEngine/build/Framework && /usr/local/Cellar/cmake/3.21.3_1/bin/cmake --regenerate-during-build -S/Users/petejiang/Desktop/VSCode/MyEngine -B/Users/petejiang/Desktop/VSCode/MyEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Framework/rebuild_cache: phony Framework/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Framework/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/petejiang/Desktop/VSCode/MyEngine/build/Framework && /usr/local/Cellar/cmake/3.21.3_1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Framework/edit_cache: phony Framework/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/petejiang/Desktop/VSCode/MyEngine/Framework/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Framework/Common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/petejiang/Desktop/VSCode/MyEngine/build/Framework/Common && /usr/local/Cellar/cmake/3.21.3_1/bin/cmake --regenerate-during-build -S/Users/petejiang/Desktop/VSCode/MyEngine -B/Users/petejiang/Desktop/VSCode/MyEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Framework/Common/rebuild_cache: phony Framework/Common/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Framework/Common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/petejiang/Desktop/VSCode/MyEngine/build/Framework/Common && /usr/local/Cellar/cmake/3.21.3_1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Framework/Common/edit_cache: phony Framework/Common/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Common


#############################################
# Order-only phony target for Common

build cmake_object_order_depends_target_Common: phony || Framework/Common/CMakeFiles/Common.dir

build Framework/Common/CMakeFiles/Common.dir/BaseApplication.cpp.o: CXX_COMPILER__Common_Debug /Users/petejiang/Desktop/VSCode/MyEngine/Framework/Common/BaseApplication.cpp || cmake_object_order_depends_target_Common
  DEP_FILE = Framework/Common/CMakeFiles/Common.dir/BaseApplication.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++11
  INCLUDES = -I/Users/petejiang/Desktop/VSCode/MyEngine/Framework/Common -I/Users/petejiang/Desktop/VSCode/MyEngine/Framework/Interface
  OBJECT_DIR = Framework/Common/CMakeFiles/Common.dir
  OBJECT_FILE_DIR = Framework/Common/CMakeFiles/Common.dir

build Framework/Common/CMakeFiles/Common.dir/GraphicsManager.cpp.o: CXX_COMPILER__Common_Debug /Users/petejiang/Desktop/VSCode/MyEngine/Framework/Common/GraphicsManager.cpp || cmake_object_order_depends_target_Common
  DEP_FILE = Framework/Common/CMakeFiles/Common.dir/GraphicsManager.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++11
  INCLUDES = -I/Users/petejiang/Desktop/VSCode/MyEngine/Framework/Common -I/Users/petejiang/Desktop/VSCode/MyEngine/Framework/Interface
  OBJECT_DIR = Framework/Common/CMakeFiles/Common.dir
  OBJECT_FILE_DIR = Framework/Common/CMakeFiles/Common.dir

build Framework/Common/CMakeFiles/Common.dir/main.cpp.o: CXX_COMPILER__Common_Debug /Users/petejiang/Desktop/VSCode/MyEngine/Framework/Common/main.cpp || cmake_object_order_depends_target_Common
  DEP_FILE = Framework/Common/CMakeFiles/Common.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++11
  INCLUDES = -I/Users/petejiang/Desktop/VSCode/MyEngine/Framework/Common -I/Users/petejiang/Desktop/VSCode/MyEngine/Framework/Interface
  OBJECT_DIR = Framework/Common/CMakeFiles/Common.dir
  OBJECT_FILE_DIR = Framework/Common/CMakeFiles/Common.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Common


#############################################
# Link the static library Framework/Common/libCommon.a

build Framework/Common/libCommon.a: CXX_STATIC_LIBRARY_LINKER__Common_Debug Framework/Common/CMakeFiles/Common.dir/BaseApplication.cpp.o Framework/Common/CMakeFiles/Common.dir/GraphicsManager.cpp.o Framework/Common/CMakeFiles/Common.dir/main.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Framework/Common/CMakeFiles/Common.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Framework/Common/libCommon.a
  TARGET_PDB = Common.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/petejiang/Desktop/VSCode/MyEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Empty/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/petejiang/Desktop/VSCode/MyEngine/build/Empty && /usr/local/Cellar/cmake/3.21.3_1/bin/cmake --regenerate-during-build -S/Users/petejiang/Desktop/VSCode/MyEngine -B/Users/petejiang/Desktop/VSCode/MyEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Empty/rebuild_cache: phony Empty/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Empty/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/petejiang/Desktop/VSCode/MyEngine/build/Empty && /usr/local/Cellar/cmake/3.21.3_1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Empty/edit_cache: phony Empty/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Empty


#############################################
# Order-only phony target for Empty

build cmake_object_order_depends_target_Empty: phony || cmake_object_order_depends_target_Common

build Empty/CMakeFiles/Empty.dir/EmptyApplication.cpp.o: CXX_COMPILER__Empty_Debug /Users/petejiang/Desktop/VSCode/MyEngine/Empty/EmptyApplication.cpp || cmake_object_order_depends_target_Empty
  DEP_FILE = Empty/CMakeFiles/Empty.dir/EmptyApplication.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -std=gnu++11
  INCLUDES = -I/Users/petejiang/Desktop/VSCode/MyEngine/Framework/Common -I/Users/petejiang/Desktop/VSCode/MyEngine/Framework/Interface
  OBJECT_DIR = Empty/CMakeFiles/Empty.dir
  OBJECT_FILE_DIR = Empty/CMakeFiles/Empty.dir


# =============================================================================
# Link build statements for EXECUTABLE target Empty


#############################################
# Link the executable Empty/Empty

build Empty/Empty: CXX_EXECUTABLE_LINKER__Empty_Debug Empty/CMakeFiles/Empty.dir/EmptyApplication.cpp.o | Framework/Common/libCommon.a || Framework/Common/libCommon.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  LINK_LIBRARIES = Framework/Common/libCommon.a
  OBJECT_DIR = Empty/CMakeFiles/Empty.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Empty/Empty
  TARGET_PDB = Empty.dbg

# =============================================================================
# Target aliases.

build Common: phony Framework/Common/libCommon.a

build Empty: phony Empty/Empty

build libCommon.a: phony Framework/Common/libCommon.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/petejiang/Desktop/VSCode/MyEngine/build

build all: phony Framework/all Empty/all

# =============================================================================

#############################################
# Folder: /Users/petejiang/Desktop/VSCode/MyEngine/build/Empty

build Empty/all: phony Empty/Empty

# =============================================================================

#############################################
# Folder: /Users/petejiang/Desktop/VSCode/MyEngine/build/Framework

build Framework/all: phony Framework/Common/all

# =============================================================================

#############################################
# Folder: /Users/petejiang/Desktop/VSCode/MyEngine/build/Framework/Common

build Framework/Common/all: phony Framework/Common/libCommon.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Empty/CMakeLists.txt ../Framework/CMakeLists.txt ../Framework/Common/CMakeLists.txt /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Empty/CMakeLists.txt ../Framework/CMakeLists.txt ../Framework/Common/CMakeLists.txt /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.21.3_1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
